from gtts import gTTS
import pygame
import io

# Initialize pygame mixer
pygame.mixer.init()

# Define the text you want to convert to speech
text = "Hello, how are you?"

# Create a gTTS object with the text and language (default is English)
tts = gTTS(text=text, lang='en')

# Create an in-memory file object
mp3_fp = io.BytesIO()

# Save the speech as an MP3 file in the in-memory file object
tts.write_to_fp(mp3_fp)

# Reset the file object's position to the beginning
mp3_fp.seek(0)

# Load the MP3 file from the in-memory file object
pygame.mixer.music.load(mp3_fp)

# Play the audio
pygame.mixer.music.play()

# Wait for the audio to finish playing
while pygame.mixer.music.get_busy():
    pygame.time.Clock().tick(10)
